APP_TITLE="file_storage"
DATABASE_DSN=postgresql+asyncpg://filestg:f123@127.0.0.1:5432/postgres
PROJECT_NAME='FileStorage'
PROJECT_HOST=0.0.0.0'
PROJECT_PORT=8080
TOKEN_EXPIRE_MINUTES=60
ALGORITHM="HS256"
SECRET_KEY='2a4eaa4252fc5c4f1a5bcfa7409eafadf36a672919c08eaea15a9d435c5560b5'